<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical places</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        #header{
                width:100%;
                top:0px;
                left:0px;
                background-image: linear-gradient(120deg,orange,red,yellow);
                color:darkslategrey;
                text-align:center;
                position:fixed;

            }
            #footer{
                width:100%;
                bottom:0px;
                left:0px;
                background-color:black;
                color:white;
                text-align:center;
                position:fixed;
                font-family:cursive;
                font-size: 20px;



            }
        </style>
</head>
<body>
    <div id="header">
        <h3>HISTORICAL PLACES IN INDIA</h3>
    </div>
    <div class="container">
        <div class="box">
            <div class="content">
                <img src="https://www.holidify.com/images/cmsuploads/compressed/attr_1568_20191102174918.jpg" width="300px" height="250px">
                <p><h4 style="color:white"><a href="https://en.wikipedia.org/wiki/Mysore_Palace">MYSORE PALACE<br>click for description</a></h4></p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/17/6a/e5/a7/thanjavur-brihadeeshwara.jpg?w=1200&h=1200&s=1" width="300px" height="250px">
                <p><h4 style="color:darkblue"><a href=https://en.wikipedia.org/wiki/Brihadisvara_Temple,_Thanjavur>BRIHADISVARA TEMPLE<br>click for description</a></h4></p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="https://static.toiimg.com/thumb/53438383/ThinkstockPhotos-539025914.jpg?width=1200&height=900" width="300px" height="250px">
                <p><h4 style="color:darkblue"><a href=https://en.wikipedia.org/wiki/Red_Fort>RED FORT<br>click for description</a></h4></p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="https://cdn.pixabay.com/photo/2015/07/29/22/56/taj-mahal-866692__480.jpg" width="300px" height="250px">
                <p><h4 style="color:darkblue"><a href=https://en.wikipedia.org/wiki/Taj_Mahal>TAJ MAHAL<br>click for description</a></h4></p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="https://upload.wikimedia.org/wikipedia/commons/b/ba/Hawa_Mahal_east_facade_%2814-07-2022%29.jpg" width="300px" height="250px">
                <p><h4 style="color:darkblue"><a href=https://en.wikipedia.org/wiki/Hawa_Mahal>HAWA MAHAL<br>click for description</a></h4></p>
            </div>
    
            <audio src="nationalanthem.mp3" controls></audio>
        </div>
        <div class="box">
            <div class="content">
                <img src="https://img.veenaworld.com/wp-content/uploads/2021/03/Konark-Sun-Temple-History-Architecture-and-Information.jpeg?imwidth=1080" width="300px" height="250px">
                <p><h4 style="color:darkblue"><a href=https://en.wikipedia.org/wiki/Konark_Sun_Temple>SUN TEMPLE<br>click for description</a></h4></p>
            </div>
        </div>
        
        
        


    </div>
    
    
    <div id="footer"> 
        <h4>Designed and Developed by: Ananda Dharshinee M.S<h4> 

        </div>
    
    
</body>
</html>