@import url('https://fonts.googleapis.com/css?family=Rubik:300,400,500&display=swap');
.
{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik',sans-serif;
}
body{
    display:flex;
    justify-content: center;
    align-self: center;
    min-height: 100vh;
    background: #222;
}
.container
{
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
    grid-template-rows: minmax(300px,auto);
    margin: 40px;
    grid-auto-flow: dense;
    grid-gap: 50px;
}
.container .box{
    background: #333;
    padding: 30px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: #fff;
    transition: 0.5s;
}
.container .box:hover
{
    background: goldenrod;
}
.container .box img
{
    position: relative;
    max-width: 700px;
    margin-bottom: 10px;    
}
.container .box:nth-child(1)
{
grid-column: span 1;
grid-row: span 2;
}
.container .box:nth-child(2)
{
grid-column: span 1;
grid-row: span 2;
}
.container .box:nth-child(3)
{
grid-column: span 1;
grid-row: span 2;
}
.container .box:nth-child(4)
{
grid-column: span 1;
grid-row: span 2;
}
.container .box:nth-child(5)
{
grid-column: span 1;
grid-row: span 2;
}
.container .box:nth-child(6)
{
grid-column: span 1;
grid-row: span 2;
}
.container .box:nth-child(7)
{
grid-column: span 1;
grid-row: span 2;
}


